; Fone-U example for vanilla Asterisk

; Add the following dial-plan code to your Asterisk dialplan
; Do not forget to set the API key

[foneu-dial]
exten => _X.,1,Set(FU_APIKEY=.....)
exten => _X.,n,SET(FU_URL=http://api.fone-u.com/v1/route?n=${EXTEN}&key=${FU_APIKEY})
exten => _X.,n,Set(FU_CHAN=${CURL(${FU_URL})})
exten => _X.,n,GotoIf($["${FU_CHAN}" = ""]?notfound)
exten => _X.,n,Dial(${FU_CHAN},30,tr)
exten => _X.,n,Hangup
exten => _X.,n(notfound),Dial(SIP/provider/${EXTEN},30,tr)
exten => _X.,h,Hangup


; This dial-plan tries calling the extension as a Fone-U number; if not found, it continues
; and dials SIP/provider/extension


