

[foneu-simple]
exten => _X.,1,Set(FU_APIKEY=.....)
exten => _X.,n,SET(FU_URL=http://api.fone-u.com/v1/route?n=${EXTEN}&key=${FU_APIKEY})
exten => _X.,n,Set(FU_CHAN=${CURL(${FU_URL})})
exten => _X.,n,GotoIf($["${FU_CHAN}" = ""]?notfound)
exten => _X.,n,Dial(${FU_CHAN},30,tr)
exten => _X.,n(notfound),Hangup
exten => _X.,h,Hangup

